# agilehackathon

./: .gitignore  README.md
backend/AgileHackathonBackend/: build.gradle
backend/AgileHackathonBackend/gradle/wrapper/: gradle-wrapper.properties
backend/AgileHackathonBackend/src/acceptance-tests/java/com/agliehackathon/: JoinPraticeQueueAcceptanceTest.java  ListPracticesServiceAcceptanceTest.java  LoginServiceAcceptanceTest.java  PracticeQueueStatusAcceptanceTest.java  ServeNextCustomerAcceptanceTest.java
backend/AgileHackathonBackend/src/main/java/com/agilehackathon/: AppStarter.java  LoginService.java  RestResourceConfig.java  StatusServlet.java  WebServer.java
backend/AgileHackathonBackend/src/main/java/com/agilehackathon/configuration/: RestResourceConfig.java  WebServer.java
backend/AgileHackathonBackend/src/main/java/com/agilehackathon/login/: Customer.java  CustomerDao.java  LoginService.java
backend/AgileHackathonBackend/src/main/java/com/agilehackathon/model/: Customer.java  Practice.java  PracticeCustomerQueue.java
backend/AgileHackathonBackend/src/main/java/com/agilehackathon/practices/: Practice.java  PracticeCustomerQueueDao.java  PracticesDao.java  PracticesService.java
backend/AgileHackathonBackend/src/main/java/com/agilehackathon/status/: StatusServlet.java
backend/AgileHackathonBackend/src/main/java/com/agilehackathon/twillio/: Twilio.java
backend/AgileHackathonBackend/src/test/java/com/agilehackathon/login/: CustomerDaoTest.java  LoginServiceTest.java
backend/AgileHackathonBackend/src/test/java/com/agilehackathon/model/: PracticeCustomerQueueTest.java
backend/AgileHackathonBackend/src/test/java/com/agilehackathon/practices/: PracticeCustomerQueueDaoTest.java  PracticesServiceTest.java
backend/AgileHackathonBackend/src/test/java/com/agilehackathon/status/: StatusServletTest.java
