apply plugin: 'java'

sourceCompatibility = 1.7
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.eclipse.jetty:jetty-server:9.0.6.v20130930'
    compile 'org.eclipse.jetty:jetty-webapp:9.0.6.v20130930'
    compile 'org.eclipse.jetty:jetty-servlet:9.0.6.v20130930'
    compile 'org.eclipse.jetty:jetty-jmx:9.0.6.v20130930'
    compile 'org.eclipse.jetty:jetty-plus:9.0.6.v20130930'
  compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.4.1'
  compile 'com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.2.3'
//    'org.slf4j:slf4j-api:1.7.5'
//    'ch.qos.logback:logback-classic:1.0.13'
//    'ch.qos.logback:logback-core:1.0.13'
    testCompile 'org.mockito:mockito-all:1.9.5'
    testCompile 'org.easytesting:fest-assert:1.4'
    testCompile 'junit:junit:4.11'
}