apply plugin: 'java'

sourceCompatibility = 1.7
version = '1.0'

repositories {
    mavenCentral()
    maven {
        url "http://repo.bodar.com"
    }
}

sourceSets {
    // Note that just declaring this sourceset creates two configurations.
    acceptanceTests {
        java {
            srcDir 'src/acceptance-tests/java'
            compileClasspath += main.output
            runtimeClasspath += main.output
        }
    }
}

configurations {
    acceptanceTestsCompile.extendsFrom testCompile
    acceptanceTestsRuntime.extendsFrom testRuntime
}

task acceptanceTests(type:Test){
    description = "Run integration tests (located in src/acceptanceTests/...)."
    testClassesDir = project.sourceSets.acceptanceTests.output.classesDir
    classpath = project.sourceSets.acceptanceTests.runtimeClasspath
}

dependencies {
    compile 'org.eclipse.jetty:jetty-server:9.0.6.v20130930'
    compile 'org.eclipse.jetty:jetty-webapp:9.0.6.v20130930'
    compile 'org.eclipse.jetty:jetty-servlet:9.0.6.v20130930'
    compile 'org.eclipse.jetty:jetty-jmx:9.0.6.v20130930'
    compile 'org.eclipse.jetty:jetty-plus:9.0.6.v20130930'
    compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.4.1'
    compile 'com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.2.3'

    testCompile 'org.mockito:mockito-all:1.9.5'
    testCompile 'org.easytesting:fest-assert:1.4'
    testCompile 'junit:junit:4.11'
    testCompile 'com.googlecode.yatspec:yatspec:214'
    testCompile 'org.apache.httpcomponents:httpclient:4.3'
    testCompile 'org.apache.httpcomponents:fluent-hc:4.3.1'
}